var data = [
  { year: "1989", RadialVelocity: "1", Transit: "0", Imaging: "0", Microlensing: "0" },
  { year: "1992", RadialVelocity: "0", Transit: "0", Imaging: "0", Microlensing: "0" },
  { year: "1994", RadialVelocity: "0", Transit: "0", Imaging: "0", Microlensing: "0" },
  { year: "1995", RadialVelocity: "1", Transit: "0", Imaging: "0", Microlensing: "0" },
  { year: "1996", RadialVelocity: "6", Transit: "0", Imaging: "0", Microlensing: "0" },
  { year: "1997", RadialVelocity: "1", Transit: "0", Imaging: "0", Microlensing: "0" },
  { year: "1998", RadialVelocity: "6", Transit: "0", Imaging: "0", Microlensing: "0" },
  { year: "1999", RadialVelocity: "13", Transit: "0", Imaging: "0", Microlensing: "0" },
  { year: "2000", RadialVelocity: "16", Transit: "0", Imaging: "0", Microlensing: "0" },
  { year: "2001", RadialVelocity: "12", Transit: "0", Imaging: "0", Microlensing: "0" },
  { year: "2002", RadialVelocity: "14", Transit: "1", Imaging: "0", Microlensing: "0" },
  { year: "2003", RadialVelocity: "21", Transit: "0", Imaging: "0", Microlensing: "0" },
  { year: "2004", RadialVelocity: "18", Transit: "5", Imaging: "3", Microlensing: "1" },
  { year: "2005", RadialVelocity: "33", Transit: "0", Imaging: "1", Microlensing: "2" },
  { year: "2006", RadialVelocity: "21", Transit: "5", Imaging: "4", Microlensing: "1" },
  { year: "2007", RadialVelocity: "33", Transit: "16", Imaging: "1", Microlensing: "0" },
  { year: "2008", RadialVelocity: "38", Transit: "17", Imaging: "8", Microlensing: "4" },
  { year: "2009", RadialVelocity: "73", Transit: "18", Imaging: "0", Microlensing: "2" },
  { year: "2010", RadialVelocity: "41", Transit: "46", Imaging: "6", Microlensing: "2" },
  { year: "2011", RadialVelocity: "47", Transit: "79", Imaging: "2", Microlensing: "1" },
  { year: "2012", RadialVelocity: "34", Transit: "94", Imaging: "2", Microlensing: "7" },
  { year: "2013", RadialVelocity: "32", Transit: "79", Imaging: "6", Microlensing: "5" },
  { year: "2014", RadialVelocity: "40", Transit: "798", Imaging: "2", Microlensing: "5" },
  { year: "2015", RadialVelocity: "47", Transit: "100", Imaging: "5", Microlensing: "4" },
  { year: "2016", RadialVelocity: "49", Transit: "1442", Imaging: "2", Microlensing: "10" }, 
  { year: "2017", RadialVelocity: "49", Transit: "44", Imaging: "1", Microlensing: "9" },
  { year: "2018", RadialVelocity: "46", Transit: "243", Imaging: "1", Microlensing: "20" },
  { year: "2019", RadialVelocity: "59", Transit: "86",  Imaging: "2", Microlensing: "5" },
];